<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Akshat">
  <title>THE ANIME FREAK</title>
  <link rel="icon" href="Images/Dragonball-Goku.png">
  <link rel="stylesheet" href="final.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css" type="text/css">
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="row no-gutters">
    <div class="hidden-xs col-sm-2 padding fadeInLeft animated">
          <div class="anime-img">
            <img alt="Anime Freak logo" class="img-responsive" src="Images/otaku-final-2.jpg">
          </div>
          <div  class="icon-links" style="background-color:#131212;">
            <ul class="nav nav-pills nav-stacked" style="padding:1.1em;">
            <li><a href="#myhome"><i class="fa fa-home"></i>
           HOME <br></a></li>
           <li><a href="#Me"><i class="title-icon fa fa-user-circle-o"></i>
          ABOUT ME</a></li>
            <li><a href="#Edu"><i class="title-icon fa fa-graduation-cap"></i>
           EDUCATION</a></li>
           <li><a href="#Achievements"><i class="title-icon fa fa-trophy"></i>
           ACHIEVEMENTS</a></li>
               <li><a href="#Interests"><i class="title-icon fa fa-heart"></i>
                 INTERESTS</a></li>
                 <li><a href="#Club"><i class="title-icon fa fa-users"></i>
                   CLUB</a></li>
                 <li><a href="#Contact"><i class="title-icon fa fa-envelope"></i>
                   CONTACT ME</a></li>
                 </ul>
               </div>
             </div><a name="myhome"></a>
  <div class="main-img container col-xs-12 col-sm-10">
    <div style="padding:1px 0 0 0!important;margin:0!important;">
    <img alt="Gadgets on table." src="Images/bp_background_2_blue1.jpg">
    <div class="top-left wow bounce animated">THE ANIME FREAK</div>
    <div class="top-right wow bounceInRight animated">
      <ul class="nav nav-tabs">
        <li><a href="#Me">Home</a></li>
        <li><a href="second/my-anime.html">Blog</a></li>
      </ul>
    </div>
    <div class="mid-right">
        <a href="https://www.facebook.com/akshat.dhiman.737" class="zone fa fa-facebook bounceInRight animated"></a><br>
        <a href="https://www.instagram.com/ak_ghoul/" class="zone fa fa-instagram bounceInRight animated"></a><br>
        <a href="https://in.pinterest.com/akshatdhiman982/" class="zone fa fa-pinterest bounceInRight animated"></a><br>
      </div>
    <div id="main" class=" wow zoomInUp animated">
      <div class="main-inside">
        <h3>PROGRAMMER & FRONT END DEVELOPER</h3>
        <hr>
        <table class="table">
          <tr>
        <td>NAME</td>
            <td>AKSHAT DHIMAN</td>
          </tr>
          <tr>
            <td>D.O.B.</td>
            <td>09-08-2000</td>
          </tr>
          <tr>
            <td>PHONE</td>
            <td>9987232057</td>
          </tr>
          <tr>
            <td>ADDRESS</td>
            <td>Sahyadri Society,Bldg.D-13,Sector-8,Sanpada East,Navi Mumbai</td>
          </tr>
          <tr>
            <td>E-MAIL</td>
            <td>akshatdhiman982@gmail.com</td>
          </tr>
        </table>
        <div class="hidden-xs hidden-sm">
        <p><center>I am the developer of this website.</center></p></div>
      </div>
   <div class="photo hidden-xs hidden-sm">
     <div class="my-photo">
     <img class="img-responsive" alt="My Photo"src="Images/IMG_20180307_181317.jpg">
   </div>
   </div>
  </div>
<a name="Me">
</div><br>
  <div class="me wow fadeInUp animated">
    <h3>ABOUT ME</h3>
    <hr>
    <p>Hello! I am Akshat Dhiman.I am a coder,front-end developer and an anime freak.I am fluent with C,C++,HTML5,CSS,
      Advanced Styling with Responsive Design and a little bit of Java Script for web development. I am an enthusiastic
      learner, a nerd you can say. I love coding to create new things and solve real-life problems.
      <hr>
      <center>Want to hire a front-end developer or a programmer..?
      I'd love to be the one:)</center>
    </p></a><a name="Edu">
  </div><br><br>
  <div class=" one wow fadeInUp animated" style="background-color:#262525;">
    <div class="xyz">
  <i class="fa fa-graduation-cap" style="font-size:48px;color:#f31f16;background-color:#2b2626;box-shadow:1px 1px #131212;position:absolute;padding:1%;"></i>
</div><h2 style="position:relative;padding-left:44.5%;padding-top:2.1%;">EDUCATION</h2>
  </div>
  <div class="education wow fadeInUp animated">
    <div class="school row">
      <div class="school-info col-xs-12 col-md-10">
        <p>I completed my 10th from Himachal Pradesh with a cgpa of 9.8 and then came to Mumbai after clearing ANTHE
        of Aakash Institute.</p>
      </div>
      <div class="school-img col-xs-12 col-md-2">
        <img alt="Related to school." src="Images/school-books-clip-art-emmaus_5821911e8c22d.jpg">
      </div>
    </div>
    <div class="jee row" style="margin-top:2%;">
      <div class="jee-img col-xs-12 col-md-2">
        <img alt="Jee Preparation" src="Images/download.jpg">
      </div>
      <div class="jee-info col-xs-12 col-md-10">
        <p>I then devoted my two years for IIT-JEE preparation. These two years were most stressful years of my life.
          There were many ups and downs but yeah, finally I managed to crack JEE and was offered Agriculture course
          in IIT Palakkad but.. my love for coding was immense.</p>
        </div>
      </div>
      <div class="srm row" style="margin-top:2%;">
        <div class="srm-info col-xs-12 col-md-10">
          <p>Currently, I am pursuing my B.Tech Degree in Computer Science in SRM University Chennai.
            Read my SRM Life section for more information.</p>
          </div>
          <div class="srm-img col-xs-12 col-md-2">
            <img alt="Computer Science" src="Images/Computer-Science1.jpg">
          </div>
      </a><a name="Achievements"></div>
      </div>
      <div class="two wow fadeInUp animated" style="background-color:#262525;">
        <div class="abc">
          <i class="fa fa-trophy" style="font-size:48px;color:#f31f16;background-color:#2b2626;box-shadow:1px 1px #131212;position:absolute;padding:1%;"></i>
        </div><h2 style="position:relative;padding-top:2%;">ACHIEVEMENTS</h2>
      </div>
      <div class="achievements wow fadeInUp animated">
        <ul style="padding:2%;">
          <li><p>I was awarded with a Gold medal and Certificate in round 2(state-level) Mathematics Olympiad
            organized by SOF.</p></li><br>
            <li><p>I was awarded with a Silver medal and Certificate for being 2nd in my school in
              Science Olympiad organized by SOF.</p></li><br>
              <li><p>I was awarded with a Gold medal and Certificate in round 2(state-level) Cyber Olympiad
                organized by SOF.</p></li><br>
                <li><p>I received a Certificate from State Science & Environment Assembly for doing good
                  in Maths Competition in Science Congress.</p></li><br>
                  <li><p>I was awarded with Gold medal for being in top 1% in Maharashtra State Board
                    Examination.</p></li><br>
                  </ul>
                </a><a name="Interests"></div>
       <div class="three wow fadeInUp animated" style="background-color:#262525;">
         <div class="bca">
           <i class="fa fa-heart" style="font-size:48px;color:#f31f16;background-color:#2b2626;box-shadow:1px 1px #131212;position:absolute;padding:1%;"></i>
         </div><h2 style="position:relative;padding-left:43.5%;padding-top:2%;">INTERESTS</h2>
       </div>
       <div class="interests card-content wow fadeInUp animated">
         <p>First of all I love Coding and solving real-life problems. I always try to think what new I can introduce
           to this world with my coding skills and help people with their lives. Also, I am a very big fan of Anime.
            I love watching Anime. It's an escape from reality for me. Anime has taught me more things about life than this real
           world. I can say that I am a proud Otaku ;)
           I also love listening to English songs & Anime music. Basically, I code with headphones on :)
           I also love to play games. I had played many games but 'HITMAN ABSOLUTION' was my favourite.
           I am a pro-active user of Social Media. I spend my free time on Instagram and Youtube.
           And yes, I also make memes to refresh myself :)</p><hr style="margin:0;padding:0;">
         </div>
         <div>
<div class="row interest-icons wow fadeInUp animated" style="margin:0;">

  <div class="col-xs-6 col-sm-4 col-md-2  box text-center" style="background-color:#f31f16;">
    <div>
    <i class="fa fa-code" style="font-size:48px;padding-top:10px;"></i>
    <span style="display:block;font-size:110%;font-weight:550;">Coding</span>
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-2 box text-center">
  <div>
    <i class="fa fa-eye" style="font-size:48px;color:#f31f16;padding-top:10px;"></i>
    <span style="color:#f31f16;display:block;font-size:110%;font-weight:550;">Anime</span>
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-2 text-center box" style="background-color:#f31f16;">
  <div>
    <i class="fa fa-headphones" style="font-size:48px;padding-top:10px;"></i>
    <span style="display:block;font-size:110%;font-weight:550;">Music</span>
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-2 box text-center">
  <div>
    <i class="fa fa-gamepad" style="font-size:48px;color:#f31f16;padding-top:10px;"></i>
    <span style="color:#f31f16;display:block;font-size:110%;font-weight:550;">Gaming</span>
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-2 box text-center" style="background-color:#f31f16;">
  <div>
    <i class="fa fa-youtube-play" style="font-size:48px;padding-top:10px;"></i>
  <span style="display:block;font-size:110%;font-weight:550;">Youtube</span>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-2 box text-center">
  <div>
    <i class="fa fa-instagram" style="font-size:48px;color:#f31f16;background-color:#262525;padding-top:10px;"></i>
    <span style="color:#f31f16;display:block;font-weight:550;">Instagram</span>
  </div>
</div>
</div>
</a><a name="Club"></div>
<div class="club wow fadeInUp animated">
  <h3>CLUB</h3><hr>
  <p>I am a member of the club <b>'Andropedia'</b> in SRM. I was also selected as a member of Sketch Club but
     sadly you can't be a part of more than one Club in SRM. So, I had to leave it. 'Andropedia' a great club
      focusing on Android Development & Web Development. It's leader 'Pranay Sharma Raghunadhabhatla' is a very nice and knowledgeable person.
    I kinda take advice from him whenever needed. There are some entrepreneurs in this club who always guide me
    to the right direction.</p>
    <p>We work hard to achieve our goals and also we party hard on our success :)</p>
  </div>
</a><a name="Contact"></a><div class="contact wow fadeInUp animated">
  <h3>CONTACT ME</h3>
  <hr>
  <form method="post" action="contact.php">
    <fieldset>
      <input name="name" type="text" class="form-details" placeholder="Your Name" required><br>
      <input name="email" type="email"  class="form-details" placeholder="Your Email" required><br>
      <textarea name="message" placeholder="Message"  class="form-details" rows="4" required></textarea><br>
      <input name="submit"  class="form-details but" type="submit" value="Send">
    </fieldset>
  </form>
  </div>
  <div class="other wow bounceInRight">
    <p>Check out my Blog by clicking on the link on top-right corner.
    Also, my SRM Life part is coming soon. :)</p>
    <h4>Enjoy.. &#9786;</h4>
  </div>
  <p style="color:#ffffff;text-align:center;">Made by Akshat Dhiman.</p>
  <p style="color:#ffffff;text-align:center;">Just for fun ;) &#9786;</p>
</div>
<script src="WOW-master/dist/wow.min.js" type="text/javascript"></script>
<script>
              new WOW().init();
              </script>
</body>
</html>
