<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Akshat">
  <title>AK ANIME NETWORK</title>
  <link rel="icon" href="Images/Dragonball-Goku.png">
  <link rel="stylesheet" href="anime.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css" type="text/css">
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <a name="top"></a>
  <div class="row">
  <div class="top-left col-xs-2 col-md-2">
    Blog</div>
  <div class="main col-xs-10 col-md-7">
    <center><h2 style="display:inline-block;color:#fe0000;font-weight:bold;">AK </h2>  <div class="image" style="display:inline-block;"><img alt="Anime" src="Images/Anime-central-logo.png"></div>  <h2 style="display:inline-block;color:#fe0000;font-weight:bold;"> NETWORK</h2>
  </center>   </div>
   <div class="top-right col-xs-2">
    <a href=#top><img alt="Anime-lover" src="Images/picture1345872563724.jpg"></a></div>
  </div>
  <div class="mid-right">
      <a href="https://www.facebook.com/akshat.dhiman.737" class="zone fa fa-facebook bounceInRight animated"></a>
      <a href="https://www.instagram.com/ak_ghoul/" class="zone fa fa-instagram bounceInRight animated"></a>
      <a href="https://in.pinterest.com/akshatdhiman982/" class="zone fa fa-pinterest bounceInRight animated"></a><br>
    </div>
  <div class="me row" style="display:block;">
    <h4>From Akshat Dhiman :)</h4>
<h2 style="color:#fe0000;">My Anime Life</h2>
<hr>
<div class="meabout">
<p>So it all began back when I was in 8th standard. I was a quiet and introverted guy who used to speak with only
  one or two other guys and they were kinda friends to me. Staying quiet all the time, listening to lectures, studying
  and getting lost in my own imagination of cartoons used to take most of my day. I was a boring guy whose only interest
  was in cartoons which I used to watch in my good old days.
  Most common types coming those days were <b style="color:#fe0000;">Shinchan, Doraemon, Ben 10</b> and blah blah...
  But the ones which took most of my interest were <b style="color:#fe0000;">Idaten Jump, Zatchbell and Pokemon.</b>
  Man, I loved them a lot and always used to draw those characters.</p>
  <p>Later, in 11th standard a new show named <b style="color:#fe0000;">Dragonball Z</b> started airing on Toonami channel.
    I started watching this show everyday for half an hour and later I realized that I had been addicted to this show. I
    started searching about it on the internet and found many sources which show cartoons like this..<i style="color:#fe0000;">(yeah, Dragonball Z
    was a cartoon for me back then.xD)</i>. I found a black and white book filled with dbz characters and the dbz story. As
    I started reading it, I got addicted to it too.. and later realized that this thing is known as <b style="color:#fe0000;">Manga</b> and it's
    Anime that I am watching not a cartoon. After I finished it, I was kinda feeling depressed that I have nothing to watch now..so I started my research
    and found that this show has a different backstory too. Then I started watching the backstory but the strict schedule was still
    the same, half an hour per day. I used to search a lot about Anime and found it very interesting. But then came the
      12th standard and I had to leave all this cause I was preparing for jee.</p>
    <p>After I finished my 12th and all the entrance exams I was introduced to a guy in SRM who's bigger fan of Anime than me..
    He introduced me to many good Anime that I never heard of..<i style="color:#fe0000;">(Anime is all it takes for Otakus to be friends :D)</i>
    I started watching a lot of Anime in my free time and finished series one by one. I found that I am addicted to this thing and not even a single day of mine goes
    without watching Anime. I have covered a lot of series till now and I have learned a lot from them.</p>
    <p>Along with the dose of entertainment, Anime is also something which teaches me a lot about Life. <i style="color:#fe0000;">Yahari Ore no Sheishun Love Comedy</i> is a must watch for you all. Each and every episode of every single Anime tells you something deep.
       The lessons I get from Anime are very deep and not something simple like Hardwork is the key to success and blah blah..
      Whenever I watch an anime I connect myself to it's story & when I finish it I feel kinda sad that I can no longer be a part of this journey.
      Anime stories are very deep and the best. Perhaps I can say that Anime is the best thing I've seen and experienced in my life.
      I still am amazed that how japanese people can create so good stories in each and every single Anime. It's like they have this
      thing in their mind <b style="color:#fe0000;">'The best or nothing'</b>. I love their creativity in Anime. I wish to go to <b style="color:#fe0000;">Japan</b> one day and explore
      it's rich heritage and meet my favourite anime authors if possible ;).
    <h4 style="font-weight:bold;color:#fe0000;text-align:center;">We Otakus are comfortable being 'weird'.</h4>
  </div>
  <div class="meimg">
    <img  style="width:100%;" alt="My Anime Life" src="Images/ccb52b1c067948f21373c11f338118c5.jpg">
  </div>
  </div>
  <div class="my-list">
    <h2 style="color:#fe0000;">My Opinion</h2>
    <hr><br>
    <h4>Following are the bunch of Anime that I have completed:</h4><br>
    <h5><b>Click on them to see details.</b></h5>
      <details open><summary><h3 style="color:#fe0000;display:block!important;">1. Dragonball</h3></summary>
      <div class="series">
      <p>Dragonball is one of the greatest anime produced by <b style="color:#fe0000;">Akira Toriyama</b>. The series is about childhood of <b style="color:#fe0000;">Son Goku</b>, a strong naive boy living alone in a forest.
        This mysterious monkey-tailed boy possessed a golden heart and an enormous power which even he is unaware of. The story becomes interesting
        when he meets a girl Bulma and joins her to gather all the seven Dragon balls. Son realizes
        that he is not strong enough to fight the greedy guys like <i style="color:#fe0000;">'Pilaf gang'</i> and their hurdle <i style="color:#fe0000;">'The Red Ribbon Army'</i> who want Dragon Balls just to fulfill their
        greedy needs. He meets <b style="color:#fe0000;">chichi</b> after saving her village who desired to marry him in future. Goku undergoes rigorous training regimes under the martial artist Kame(Mr. Roshi) in order to fight in the <i style="color:#fe0000;">Tenkaichi Budokai</i>
         that attracts the most powerful fighters in the world. A monk named Kuririn becomes his training partner and rival, but they soon become best friends.
          After the tournament, Goku sets out on his own to recover the Dragon Ball his grandfather left him and encounters the Red Ribbon Army.
           He almost single-handedly defeats the army, including their hired assassin <b style="color:#fe0000;">Taopaipai</b>, whom he originally lost to before, but after training under the <b style="color:#fe0000;">hermit Karin</b>, now easily beats.
            Kuririn is killed after the tournament and Goku tracks and is defeated by his killer, <b style="color:#fe0000;">Piccolo Daimao</b>.
             Goku then begins his battle with Piccolo Daimao, who, just before dying, spawns his <b style="color:#fe0000;">son Piccolo</b>. Goku trains to beat his son in the next tournament
             which he does after facing lot of pain and struggle in an epic battle.</p>
             <p>The series consists of total <b style="color:#fe0000;">153</b> episodes.</p></div>
             <div class="db-images">
               <img alt="Son Goku" src="Images/0rwnCoL.png">

         </div><br>
         <h4>Ak-Rating:9.2</h4><br></details>
        <details><summary><h3 style="color:#fe0000;display:block!important;">2.Dragonball Z</h3></summary>
         <div class="series">
         <p>Dragonball Z picks up the story of <b style="color:#fe0000;">Goku</b> 5 years after the end of Dragonball. Goku has now a son <b style="color:#fe0000;">Gohan</b>. The things get interesting when a humanoid alien <b style="color:#fe0000;">Raditz</b> arrives Earth in search of <b style="color:#fe0000;">Kakarot</b>(<i>original name of Goku</i>)
           who was sent to earth to destroy it. He finds Goku and reveals that Goku is his younger brother and they are from a different planet named <b style="color:#fe0000;">Vegeta</b> and their race is known as <b style="color:#fe0000;">'Saiyans'</b>. Goku suffered a brain injury
           and lost his memory about his mission and becomes friendly with everyone though his grandpa faced problems to raise him because of his aggressive nature but later it all settles up. Goku
           join forces with Piccolo to defeat him. Goku had to lose his life in order to kill Raditz. Dead Goku reaches the <b style="color:#fe0000;">King Kai's</b> planet and trains under him. In the mean time piccolo trains Gohan for fights.
           Two more saiyans <b style="color:#fe0000;">Vegeta</b> and <b style="color:#fe0000;">Nappa</b> after several years come to earth after  knowing that Raditz had been killed. Piccolo n Gohan along with others
           fight them but lose. Goku was brought back to life using Dragonballs and in a battle with Vegeta and nappa; he defeats nappa easily because of his training but vegeta was a tough one. He barely manages
           to defeat vegeta with help of Krillin and Gohan but allows him to escape because of pity.Gohan, Krillin and Bulma depart for <b style="color:#fe0000;">Namek</b> in order to use these Dragon Balls. They discover <b style="color:#fe0000;">Lord Frieza</b>, the name
           which whole universe fears is already there seeking dragonballs for eternal life. Vegeta also arrives for dragonballs and had many battles but no one was able to defeat Ginyu Force. Goku after training arrives at Namek and takes out
           the force easily. the epic battle with Frieza himself comes to a close when Goku transforms into a <b style="color:#fe0000;">Super Saiyan</b> for the first time and defeats him.<i style="color:#fe0000;">This battle is said to be the longest and most epic battle in anime history.</i>
           Upon returning to earth, Goku meets <b style="color:#fe0000;">Trunks</b> a time traveller who tells him about <b style="color:#fe0000;">Androids</b> who want to kill Goku to take revenge about rrb army that Goku destroyed when he was a kid. During this <b style="color:#fe0000;">Cell</b> emerges and absorbs androids to
           attain his perfect form. Goku dies as he fights cell in a deadly battle. <i>Gohan attains his ssj2 form</i> due to the anger against cell for killing innocent and avenges his father. He was able to kill Cell with the <i>most epic</i> <b style="color:#fe0000;">Kamehameha</b>
           which drains all of his life energy. After Goku is revived again he meets his second son Goten. <b style="color:#fe0000;">Supreme Kai</b> arrives and tells them about the greatest danger to Earth <b style="color:#fe0000;">Babidi</b> who's making the <i>most evilest thing</i> <b style="color:#fe0000;">'Majin Buu'</b> to rule earth.
           He had many epic battles against Babidi. He even had to fight Majin Vegeta.(<i style="color:#fe0000;">This was most epic battle between two Saiyans.</i>)<i style="color:#fe0000;"> Vegeta realizes that Goku is always one step ahead of him not because of his greediness
           to power but his spirit to save the innocent and ones he love. Also, his never give up attitude makes him a legend.</i> Finally, Goku was able to destroy buu after several fail attempts with the <b style="color:#fe0000;">Spirit Bomb</b>.</p>
           <p>The series consists of total <b style="color:#fe0000;">291</b> episodes.</p></div>
           <div class="dbz-images">
             <img alt="Super Saiyan" src="Images/Son_Goku_direkt_nach_seiner_ersten_Verwandlung_zum_Super_Saiyajin.jpg">
             <img alt="Vegeta's Pride" src="Images/vegeta-500x333.jpg">
           </div>
           <h4>Ak-Rating:9.3</h4><br></details>
           <details><summary><h3 style="color:#fe0000;display:block!important;">3.Dragonball Super</h3></summary>
           <div class="series">
             <p>Goku now works as a farmer to support his family. A new threat <b style="color:#fe0000;">Beerus</b> the <i style="color:#fe0000;">destruction god of Universe 7</i> appears.  After awakening from decades of slumber, Beerus tells <b style="color:#fe0000;">Whis</b>, his attendant, that he is eager to fight the legendary warrior whom he had seen in a prophecy known as the <b style="color:#fe0000;">Super Saiyan God</b>.
               To protect Earth, Goku transforms into the Super Saiyan God to fight Beerus by using the power of five Super Saiyans, which includes <i style="color:#fe0000;">Vegeta, Gohan, Son Goten, Trunks,</i> and the baby in <b style="color:#fe0000;">Videl's</b> womb.
               Despite losing, Goku's efforts appease the God of Destruction enough that he decides to spare the planet.
               While Goku and Vegeta leave with Beerus and Whis to train for a year, the remaining remnants of Frieza's army arrive on Earth in search for the Dragon Balls to revive <b style="color:#fe0000;">Frieza</b>. Frieza gets revived and achieves a new form
               <b style="color:#fe0000;">Golden Frieza</b> who comes to earth to take revenge from Goku but gets defeated by Goku and Vegeta with the help of reversing time technique that Whis posses.
               <b style="color:#fe0000;">Champa</b>, Beerus's brother and <i style="color:#fe0000;">God of Destruction of Universe 6</i> challenges Beerus to a tournament between both Universe strongest fighters.
               Each match in the tournament shows different surprises and abilities. Most interesting part comes during the fight between Goku and <b style="color:#fe0000;">Hit</b>, when Goku beats the <i style="color:#fe0000;">time lapse technique</i> of Hit and goes <b style="color:#fe0000;">Super Saiyan Blue with 100X Kioken</b>. Goku forfeits the match to make Hit fight with his full strength.
               The heavy form makes a toll of Goku's body. Hit gets inspired from Goku to work even more harder.
                Later, <b style="color:#fe0000;">Future Trunks</b> reappears and brings news of a new and powerful enemy resembling Goku, who is known as <b style="color:#fe0000;">Goku Black</b>. Goku and Vegeta go in future to challenge him but return back defeated. They find that this fake Goku is <b style="color:#fe0000;">Supreme Kai</b> apprentice from the 10th Universe named <b style="color:#fe0000;">Zamasu</b>.
                He planed to wipe out all mortals but was defeated by Goku, Vegeta and Future Trunks in an epic battle.
                After that, the Grand Zeno holds a new tournament called <i style="color:#fe0000;">Tournament of Power</i> and includes all 10 universes in it. The losing ones will be erased.
                <i>Goku, Vegeta, Gohan, Krillin, Android 17, Android 18, Piccolo, Tien, Master Roshi, and a temporarily revived Frieza</i> join the tournament as representatives for the 7th Universe to protect it.
                 During the fight, Goku briefly attains a new <i>godly</i> form known as <b style="color:#fe0000;">Ultra Instinct</b>. This form improved his reflexes at the godly level and made him even more stronger whereas Vegeta achieves a dark blue form.
                  The tournament ends with Goku and Frieza taking <b style="color:#fe0000;">Jiren</b> down along with themselves, which leaves <b style="color:#fe0000;">Android 17</b> the sole contestant remaining and the winner of the Tournament of Power. They wish all erased universes
                  back to life. <b style="color:#fe0000;">Goku vs Kefla</b> & <b style="color:#fe0000;">Goku vs Jiren</b> were the most epic battles of the series.</p>
                  <p>The series consists of total <b style="color:#fe0000;">131</b> episodes.</p></div>
                  <div class="dbs-images">
                    <img alt="Goku ssb with Kioken" src="Images/c3c8e9a13e9e4e1fe1880b6b7f1dac997e96f839_hq.jpg">
                    <img alt="Goku vs Jiren" src="Images/dragon-ball-super-ending-goku-vs-jiren-fight-winner-1088107-1280x0.jpeg">
                  </div>
                  <h4>Ak-Rating:9.4</h4><br></details>
                   <details open><summary><h3 style="color:#fe0000;display:block!important;">4.Tokyo Ghoul</h3></summary>
                  <div class="series">
                    <p>Tokyo Ghoul is a <i>dark anime</i> about <b style="color:#fe0000;">Ghouls</b>, a human like looking beings who can only rely on human flesh to survive. No one can identify a ghoul normally unless one captures them while they are feeding on someone.
                       Ghouls have one special predatory organ <b style="color:#fe0000;">'Kagune'</b> which they use for combat. Also, when ghouls are exited about something or are hungry their eyes turn Black
                      and irises turn red with kinda red veins around the eyes. There is a <b style="color:#fe0000;">half-ghoul</b> thing which can be produced as an offspring of a ghoul and a human (OR) by transplanting the organs of a ghoul to human body.
                       To hunt down ghouls a special organization called <b style="color:#fe0000;">CCG</b> is created by humans. A silent and introverted guy <b style="color:#fe0000;">Kaneki</b> who manages to make a friend <b style="color:#fe0000;">Hide</b>.
                      He once encounters a girl <b style="color:#fe0000;">Rize Kamishiro</b> and develops love for her. But sadly, she was a ghoul. She takes him to a prone location. While feeding on him she was taken down by some heavy loads that fell
                      on her. Kaneki founds out that he had undergone a surgery and rize's organ are transplanted to his body. He then struggles with his life to be normal but his life won't be normal anymore. He couldn't eat normal food, he had
                        to rely on human flesh. The ghouls who manage the coffee shop <b style="color:#fe0000;">"Anteiku"</b> take him in and teach him to deal with his new life as a half-ghoul. Some of his
                         daily struggles include fitting into the ghoul society, as well as keeping his identity hidden from his human companions, especially from his best friend Hideyoshi Nagachika. I ghoul girl <b style="color:#fe0000;">Touka Kirishma</b> tried to teach
                         him to hunt humans. When CCG investigators <b style="color:#fe0000;">Kisho Arima</b> and <b style="color:#fe0000;">Kotaro Amon</b> kill the mother of small ghoul girl of Anteiku, touka tries to kill them but fails. Kaneki-ken along with his struggle tries his best to save his fellow
                         ghouls. The series ends with <b style="color:#fe0000;">Aogiri</b> breaking into the caffee and taking down the ghouls. <b style="color:#fe0000;">Jason</b> the insane human gets interested in kaneki as he smells rize's blood inside him( as rize was his old target). He takes him to
                         an isolated chamber where he <b style="color:#fe0000;">tortures</b> the hell out of him. With <b style="color:#fe0000;">centipedes</b> inside his <i>ears</i>, <i>syringe</i> with pain liquid in his <i>eyes</i> and continuously peeling of his hand and feet nails.. <i>That torture is hell of a thing to watch</i>.
                         As, ghouls have ability to regenerate their body parts. So, jason keeps doing the torture until a bucket gets filled with <b style="color:#fe0000;">kaneki's blood</b>. <i style="color:#fe0000;">Kaneki finally realizes that he is not the one who is wrong....Whats wrong is this world!
                         who he was trying to save. As people are cruel and don't care for anybody</i>. He accepts the rize's spirit inside him and goes berserk breaking his chains and attacking Jason with his kagune.
                         <p>That last episode is a must watch.This anime has the best music.</p>
                         <p>Two more seasons have been released already.</p>
                         <p>The series consists of total <b style="color:#fe0000;">12</b> episodes.</p></div>
                         <div class="ghoul-img">
                           <img alt="kaneki hair color changing moment" src="Images/11c0459b942dd9bfd3fdc5b7e1dad217c5238ae2_hq.gif">
                           <img alt="kaneki taking hide to ccg." src="Images/82cc40558b2433073ca636b23cf92092e57e83e2_hq.gif">
                     </div>
                      <h4>Ak-Rating:9.6</h4><br></details>
                       <details><summary><h3 style="color:#fe0000;display:block!important;">5.Death Note</h3></summary>
                      <div class="series">
                       <p>Death Note is loved by a lot of people not only for it's story but also for it's smartest characters <b style="color:#fe0000;">L</b> and <b style="color:#fe0000;">Light Yagami</b>. A highschool student
                         Light founds a weird notebook with some kind of rules written in it.As he holds the notebook he is able to see a monster <b style="color:#fe0000;">Ryuk</b> who is a <b style="color:#fe0000;">Shinigami</b>,
                         the <i style="color:#fe0000;">death god</i>. He tells him everything about the notebook that it's a death note and whoever's names is written on it dies according to surrounding conditions
                         or atleast by a heart attack within <b style="color:#fe0000;">40 seconds</b>, only if the the holder knows the face of the one he wants to kill. He starts killing terrorists and makes
                         an announcement as he is <b style="color:#fe0000;">kira</b>, <i>the god</i>. The story takes a turn when L the smartest & most intelligent detective takes the case and starts searching for kira.
                         Both of them meet at a point in the series and light uses best methods to hide his personality. He too joins L to find Kira.<i>xD</i> L always was aware that light
                         is kira but was not able to find a valid proof to prove it. The series has some mindblowing episodes. Light was able to kill L but he had to abandon the Death
                          note for sometime. Then his battle begins with <b style="color:#fe0000;">Near</b> the <i>next successor</i> of L. But he loses everything at last and gets caught. Ryuk himself kills Light.
                    <p>The series consists of total <b style="color:#fe0000;">37</b> episodes.</p></div>
                    <div class="note-img">
                      <img alt="Light Yagami" src="Images/hqdefault.jpg">
                      <img alt="L" src="Images/L-Sitting-Death-Note-e1492624337562.jpg">
                    </div>
<h4>Ak-Rating:9.3</h4><br></details>
 <details><summary><h3 style="color:#fe0000;display:block!important;">6.Fullmetal Alchemist</h3></summary>
<div class="series">
  <p><b style="color:#fe0000;">Edward</b> and <b style="color:#fe0000;">Alphonse Elric</b> live in village <b style="color:#fe0000;">Resembool</b> with their mother and their father <b style="color:#fe0000;">Hohenheim</b> having left without a reason. Their mother dies of plague, so both kids who already were good with <b style="color:#fe0000;">Alchemy</b> tried
    to bring their mother back but instead Alphonse loses his own body and Edward loses his one arm and a leg because of a rule <i style="color:#fe0000;">'In order to gain something in Alchemy, something of equal value must be lost'</i>.
    But still they only manage to make a <b style="color:#fe0000;">homunculus</b>. <b style="color:#fe0000;">Roy Mustang</b> invites them to become <b style="color:#fe0000;">State Alchemists</b>. They both work hard to pass this exam and finally do it. Elric brothers search for the <b style="color:#fe0000;">Philosopher's
    Stone</b> to bring their mom back and also to bring Alphonse's body back. In their journey they meet <b style="color:#fe0000;">Scar</b> who target State Alchemists for his people's genocide. <b style="color:#fe0000;">Winry</b> the mechanic meets <b style="color:#fe0000;">Dr. Marco</b> who tells them
    that Philosopher's Stone is made up of <i>human souls</i>.  After the Homunculi hindered them by destroying the hidden laboratory, the brothers are joined by Winry as they attempt to find an alternate means to
     restore themselves. At the same time, Mustang's friend <b style="color:#fe0000;">Maes Hughes</b> continued the Elrics' research and ends up murdered by a disguised <b style="color:#fe0000;">Envy</b> when he learned of the Homunculi's plan. After their defeat at
      the hands of Scar, the Elric Brothers decide to visit their teacher <b style="color:#fe0000;">Izumi Curtis</b> in the city of Dublith, hoping that she might be able to train them in higher forms of alchemy. which backfires when she
       discovers their failed attempt at Human Transmutation. They learn and then had a lot of battles with the corrupted government who's performing Alchemy for greedy purposes. They then fight <b style="color:#fe0000;">Lust, Glutony,
       and Greed</b>. They destroy their plan to kill a hell lot of people to make the philosopher's stone yo attain more power. And finally Edward gives his own body performing a human transmutation in order to bring
       his brother's body back.
       <p>This anime is one of the most emotional one.Also, it's music is great.</p>
     <p>The series consists of total <b style="color:#fe0000;">37</b> episodes.</p></div>
     <div class="elric-img">
       <img alt="Alchemy symbol" src="Images/wp2610997-anime-logo-wallpaper.jpg">
       <img alt="Elric Brothers" src="Images/fullmetal-alchemist.jpg">
     </div>
<h4>Ak-Rating:9.3</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">7.Attack On Titan</h3></summary>
<div class="series">
  <p>The story is about a time when giant creatures known as <b style="color:#fe0000;">titans</b> used to feed upon humans and humans built several giant walls around their territory
    to protect themselves from titans. During an encounter, when <b style="color:#fe0000;">Eren's</b> mother is eaten by a titan he swears to protect this land from these creatures.
    He and adopted sister <b style="color:#fe0000;">Mikasa</b> train under the <b style="color:#fe0000;">scouts</b> to become one of them to destroy titans. Colossal Titan appeared and history repeats itself.
     In the ensuing battle, Eren appeared to have been killed when he sacrificed himself while saving <b style="color:#fe0000;">Armin</b> from being eaten by a <i>bearded Titan</i>.
      Things appeared bleak until Mikasa and Armin encounter a Titan that uncharacteristically attacks the other Titans with raging fury, the creature ultimately revealed to be Eren.
      Eren is then taken under command of <b style="color:#fe0000;">Captain Levi</b>.  The Scouts are attacked by a <i style="color:#fe0000;">Female Titan</i> who attempts to capture Eren while wiping out Levi's subordinates.
       Though Eren was saved, the expedition ended in failure while Armin determined that the Female Titan is fellow cadet from their class named <b style="color:#fe0000;">Annie Leonheart</b>.
    They had many encounters with the titans. and the story ends with revealing who two high ranking Titans were from the <i>inner human society</i>.
   <p>The series consists of total <b style="color:#fe0000;">12</b> episodes.</p></div>
   <div class="titan-img">
     <img alt="scouts" src="Images/wp2610996-anime-logo-wallpaper.png">
     <img alt="Titan" src="Images/maxresdefault (3).jpg">
   </div>
<h4>Ak-Rating:8.3</h4><br></details>
<details open><summary><h3 style="color:#fe0000;display:block!important;">8.HunterXHunter</h3></summary>
<div class="series">
<p><b style="color:#fe0000;">Hunters</b> are the elite humans who are capable of <i>great strength</i> and <i>tactics</i>. <b style="color:#fe0000;">Gon Freecs</b> a young boy wants to become a hunter and search his father <b style="color:#fe0000;">Ging</b>.
   So, he leaves his birth island  to give the <b style="color:#fe0000;">Hunter exam</b> which happens once a year with candidates from whole over the world. He meets <b style="color:#fe0000;">Kurapika</b> and <b style="color:#fe0000;">Leorio</b> in journey
    In hunter exam, he clears many obstacles and meets a boy <b style="color:#fe0000;">Killua</b> who is from an <i style="color:#fe0000;">elite assasin family</i>. He confronts <b style="color:#fe0000;">Hisoka</b> in the exam who doesn't kill him as he believes
     to fight him when he's capable of. He and his friends clear many kind of obstacles. He founds Kurapika wants Hunter License to avenge his race with <b style="color:#fe0000;">Phantom Troupe</b> who
     took their lives for their <b style="color:#fe0000;">red eyes</b>. He becomes a good friend of Killua and goes for search of his father after the exam. He fights the <b style="color:#fe0000;">Chimera ants</b> and becomes berserk against
     <b style="color:#fe0000;">Pitou</b> for killing his father's subordinate. He gets a heavy toll on his body because of that and becomes complete paralyzed. Killua uses his sister <b style="color:#fe0000;">Alluka's</b> powers to improve
     him. Finally, the <b style="color:#fe0000;">chimera king</b> lives after being revived by his guards after his loss in battle with <b style="color:#fe0000;">Netero</b>.
     <p>The series consists of total <b style="color:#fe0000;">148</b> episodes.</p></div>
     <div class="hunter-img">
       <img alt="Killua" src="Images/BothCraftyBorzoi-size_restricted.gif">
       <img alt="Gon" src="Images/hqdefault (1).jpg">
     </div>
     <h4>Ak-Rating:9.1</h4><br></details>
     <details open><summary><h3 style="color:#fe0000;display:block!important;">9. Code Geass</h3></summary>
     <div class="series">
<p><b style="color:#fe0000;">Lelounch</b> is a highschool student with high iq. He gets caught with terrorists and misunderstood for being one of them. <b style="color:#fe0000;">CC</b> makes a contract with him which will give him <b style="color:#fe0000;">Geass power</b>
  which can control anyone's mind. Lelounch uses japanese revolutionaries against <i style="color:#fe0000;">Britannia empire</i> to make his father suffer for what he does to his mother. He uses a <b style="color:#fe0000;">knightmare</b>
  and orders <b style="color:#fe0000;">Area 11</b> members to do as he says to survive. he kills <b style="color:#fe0000;">prince Clovis</b>. He becomes  <b style="color:#fe0000;">"Zero"</b> the masked leader of the Order of the <b style="color:#fe0000;">Black Knights</b>, a group of freedom fighters
   aiming to protect the strong from the weak while also liberating Japan. He is aided by C.C., the green haired girl who gave him his ability and who is revealed to be immortal.
   He learns <b style="color:#fe0000;">Suzaku Kururugi</b> is the pilot of <b style="color:#fe0000;">Lancelot</b> and lures him in a trap on an island. His geass becomes permanently active and accidently he orders <b style="color:#fe0000;">princess Euphemia</b> to kill Japanese.
   A lot of battles happen between him and Britannia but atlast he was able to meet his father in a throne and kills him. He then takes whole rivalry inside him to make the world a better
   place to live and makes Suzaku Kururugi the new Zero before dying.</p>
   <p>The series consists of total <b style="color:#fe0000;">25</b> episodes.</p></div>
   <div class="geass-img">
     <img alt="geass-power" src="Images/wp2611013-anime-logo-wallpaper.jpg">
     <img alt="Lelounch vi Britannia" src="Images/lelouch.jpg">
   </div>
<h4>Ak-Rating:9.3</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">10.Sword Art Online</h3></summary>
<div class="series">
  <p> <b style="color:#fe0000;">Kirito</b>, a gamer starts playing a virtual reality game SAO. In SAO, on the first day players are told about unexpected rules that no one can leave the game until played to the end.
    The player who dies inside the game dies in real world too. They have to complete all <b style="color:#fe0000;">100 floors</b> of the game in order to clear it. Many players start forming <b style="color:#fe0000;">guilds</b> in order to
    clear it whereas kirito is a <b style="color:#fe0000;">solo player</b>. Later he meets <b style="color:#fe0000;">Asuna</b> who is a member of a guild. They both become friends and start playing the game together. Her guild member tries
    to kill Kirito but she saves him. They both fell in love and marry in the game and buy their own house and an <b style="color:#fe0000;">AI</b> becomes their daughter. They cleared the game once they finished <thead>
      creator of the game inside the game. Kirito wakes up in real world but Asuna is still locked inside by the game manager of a different game. Kirito plays that game and after facing
      many odds he saves her from manager's <i>lust</i>. They meet a girl infected by a harmful virus who can't survive longer. She plays the game with both of them. Kirito manages to makes a
      mechatronic device to talk to the AI. They try to help her but she dies.</p>
     <p>The series consists of total <b style="color:#fe0000;">25</b> episodes.</p></div>
     <div class="sao-img">
       <img alt="SAO" src="Images/sword_art_online_logo__black__by_zephabyte-d5cekky.png">
       <img alt="Kirito and Asuna" src="Images/632068.jpg">
     </div>
     <h4>Ak-Rating:8.7</h4><br></details>
     <details><summary><h3 style="color:#fe0000;display:block!important;">11.Angel Beats!</h3></summary>
     <div class="series">
       <p>Highschool students who had died in real world due to facing many traumas come to a different world to fulfill their regrets.  <b style="color:#fe0000;">Otonashi</b>
         comes to this world with no idea that he had died. An  <b style="color:#fe0000;">anti-god</b> team takes him in and explains him that they are fighting against god
         He will experience pain but his wounds will heal in this world. This group keeps fighting with  <b style="color:#fe0000;">Tenshi</b> who they believe is a messenger
         of  <b style="color:#fe0000;">God</b>. After knowing she's not, they join forces and fight toghether the one manipulating this world and  <b style="color:#fe0000;">tenshi's harmonics</b>.
         They finally understand the meaning of this  <b style="color:#fe0000;">afterlife</b> and fulfill their regrets and go to  <b style="color:#fe0000;">heaven</b> one by one.
<p>The series consists of total <b style="color:#fe0000;">25</b> episodes.</p></div>
<div class="angel-img">
  <img alt="The Team" src="Images/Angel_Beats!_characters.jpg">
</div>
<h4>Ak-Rating:8.4</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">12.Kimi no namwa</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Your name." src="Images/737400.jpg">
</div>
<h4>Ak-Rating:8.7</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">13.Koe no Katachi</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="A Silent Voice." src="Images/739668.png">
</div>
<h4>Ak-Rating:8.5</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">14.The Girl who Leapt through time</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="photo" src="Images/1394307_Japanese_ShowDetailHeroSite_ba7be0eb-14e4-e511-80c5-0017a4776c06.jpg">
</div>
<h4>Ak-Rating:8.2</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">15.One Punch Man</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="One Punch" src="Images/56560_one_punch_man.jpg">
</div>
<h4>Ak-Rating:8.9</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">16.Steins Gate</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Steins-Gate" src="Images/steins6.jpg">
</div>
<h4>Ak-Rating:9.2</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">17.Highschool of the Dead</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Highschool" src="Images/reimagining___high_school_of_the_dead__pdf__by_evilgidgit-dbsqqmz.jpg">
</div>
<h4>Ak-Rating:7.7</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">18.Blood Lad</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="blood" src="Images/7f6f5926a8cbf24e1becb9e1c9f498f5.jpg">
</div>
<h4>Ak-Rating:7.9</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">19.Elfen Lied</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Lucy" src="Images/122759-best-elfen-lied-wallpaper-2133x1200-photos.jpg">
</div>
<h4>Ak-Rating:8.7</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">20.Anohana</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="flower we say that day" src="Images/079108c16ffb3511dc87817ce76fe848160db5e2_hq.jpg">
</div>
<h4>Ak-Rating:7.9</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">21.Karakai jouzu no Takagi-san</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Takagi-san" src="Images/karakai_jouzu_no_takagi_san___anime_icon_by_rofiano-dbtj3zk.png">
</div>
<h4>Ak-Rating:8</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">22.Baccano!</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Baccano!" src="Images/maxresdefault (2).jpg">
</div>
<h4>Ak-Rating:8.4</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">23.Highschool DxD</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="DxD" src="Images/High-School-DxD-BorN.png">
</div>
<h4>Ak-Rating:8.4</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">24.Boku no Hero Academia</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Boku no Hero Academia" src="Images/CnxJUEEWYAAwMdW.jpg">
</div>
<h4>Ak-Rating:9.6</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">25.Kyoukai no Kanata</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Kyoukai no Kanata" src="Images/mirai_kuriyama_wallpaper_by_torres05x-d84gfdl.png">
</div>
<h4>Ak-Rating:8.7</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">26.Hellsing Ultimate</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Hellsing Ultimate" src="Images/c06b7b9c154c5ba9cd4a7ed0a86c93c9.jpg">
</div>
<h4>Ak-Rating:8.8</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">27.Mirai Nikki</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Nikki" src="Images/mirai_nikki_logo_by_thepinhead3333aa-db9vcsw.jpg">
</div>
<h4>Ak-Rating:8.9</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">28.Akame ga Kill</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Akame ga Kill" src="Images/df60f37dfa74f19f865e704ff923b687.jpg">
</div>
<h4>Ak-Rating:9.1</h4><br></details>
<details><summary><h3 style="color:#fe0000;display:block!important;">29.Yahari ore no sheishun Love Comedy</h3></summary>
<div class="life">
  <img style="width:100%;height:100%" alt="Hikigaya Hachiman" src="Images/1368721658-014502-001.jpg">
</div>
<h4 style="color:#fe0000;">The best Anime I've ever seen.</h4><br>
<h4>Ak-Rating:9.8</h4><br></details>
<h4><center>Made by Akshat Dhiman.</center><h4>
  <h5><center>Just for fun :)</center></h5>
       </div>
</body>
</html>
